#searchRetrieval_svc_endpoint=http://lwojtowicz:28080/ws-searchRetrieval-1.1-037/searchRetrieve
#searchRetrieval_svc_endpoint=http://dev2svcex1:8180/ws-searchRetrieval-1.1-037/searchRetrieve
searchRetrieval_svc_endpoint=http://localhost:8080/ws-searchRetrieval-undefined/searchRetrieve
