# This file is empty at this point, but there will be items to add during development...
# from media-delivery-system.properties
search.sleepDuration=100
search.maxCollectionTime=10000
search.percentageCollected=70

svc.search.targetResultCount=1000
svc.savedsearch.targetResultCount=4

# autosuggest - endpoints and similarity settings
endpoint_title_autosuggest_master=http://dev1searchm1:8380/solr/autosuggest
# slave will likely be an address on the load balancer
endpoint_title_autosuggest_slave=http://dev1searchs1:8380/solr/autosuggest
# similarity
similarity_title_autosuggest=0.6
# control ability to update index
update_index=true

